{
  "name": "darksky_app",
  "version": "0.1.0",
  "engines": {
    "node": "12.3.1"
  },
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.1",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "material-ui-icons": "^1.0.0-beta.36",
    "node-fetch": "^2.6.0",
    "react": "^16.12.0",
    "react-animated-weather": "^4.0.0",
    "react-dom": "^16.12.0",
    "react-scripts": "3.3.0",
    "react-skycons": "^0.7.0",
    "react-typist": "^2.0.5"
  },
  "scripts": {
    "start": "concurrently \"nodemon server.js\" \"npm run go\"",
    "go": "react-scripts start",
    "build": "react-scripts build",
    "server": "nodemon sever.js",
    "eject": "react-scripts eject",
    "test": "jest",
    "dev": "concurrently \"nodemon server.js\" \"npm run go\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
